!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
            
    </head>
    <style>
        Body{
            background-color:rgb(245, 226, 245);
        }
        h1{
            color:rgb(242, 14, 242);
        }
        h2{
            color:rgb(224, 85, 224);
        }
        #kenya{
            background-color:rgb(205, 235, 206);
        }
        .mid-country{
            background-color:rgb(176, 227, 235);}
            #Rwanda{
                color:rgb(67, 110, 230);
            }
            #Burundi{
                color:rgb(20, 55, 168);
            }
        }
    </style>
    <body>
    
        <h1>Travel to East Africa</h1>
    
        <h2> East Africa Has 6 countries and they each have something special to offer</h2>
        <p id="kenya"> 
        <strong> Kenya</strong><br>
        kenya is the most developed country in East Africa<br>
        It has a good road network<br> 
        Well protected game reserves and may wild animals to see<br>
        Nairobi its capital is very beautiful too
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" alt="tall mountain peaks" width="400">
        </P>
        <p class="mid-country">
     <strong>Uganda</strong><br>
        Uganda has over 51 tribes<br>
        diverse cultures and languages <br>
        wildlife and waterbodies that are great for tourists
        <img src="https://www.kasandbox.org/programming-images/landscapes/waterfall_niagara-falls.png" alt="riplica of karuma falls" width="400">
        </p>
        <p class="mid-country">
        <strong> Tanzania</strong><br>
        Tanzania is the biggest country in the region<br>
        it has the biggest game reserves and wild zebras too<br>
        The whole nation speaks one language, Swahili
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png" alt="Daresalam beaches" width="400">
        </p>
        <p>
        <Strong id="Rwanda"> Rwanda</Strong> and <strong id="Burundi"> Burundi</strong>
        These 2 are the smallest countries in East Africa<br>
        They have the same tribes, Hutu and Tutsi<br>
        whereas Rwanda is on a speedy development, Burundi seems stagnant
        </p>
        <p>
        <strong>South Sudan</strong>
        This is the youngest country in the world<br> 
        It has the tallest and darkest skinned people from Africa
        </p>
        
    </body>
</html>
